[settings]
known_third_party = cv2,fb,flatbuffers,google,grpc,h5py,imageio,matplotlib,numpy,pandas,quaternion,rich,rospy,seerep,sensor_msgs,setuptools,std_msgs,tf,typer,util,util_fb,yaml
profile =black
